# anchor-alert-app

./: .editorconfig  AnchorAlertApp.csproj  AnchorPin.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
